{
  "name": "2048",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "author": "Ilia Matrosov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-preset-react": "^6.24.1",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
